# Dockerfile for RedLeads Workers
# Supports both ingestion (RSS monitor) and report (daily report) workers
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (including devDependencies for ts-node)
RUN npm install

# Copy the rest of the application (including lib/ and worker/)
COPY . .

# Default environment variables
ENV WORKER_TYPE=ingestion

# Entrypoint script to select worker type
# Usage: docker run -e WORKER_TYPE=ingestion|report
CMD ["sh", "-c", "if [ \"$WORKER_TYPE\" = \"report\" ]; then npx ts-node --project worker/tsconfig.json worker/src/daily-report-generator.ts; else npx ts-node --project worker/tsconfig.json worker/src/rss-hybrid-monitor.ts; fi"]
